musicxml/generate_classes/xml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="NMTOKEN" id="NMTOKEN">
        <xs:restriction base="xs:token">
            <xs:pattern value="\c+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Name" id="Name">
        <xs:restriction base="xs:token">
            <xs:pattern value="\i\c*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="NCName" id="NCName">
        <xs:restriction base="xs:Name">
            <xs:pattern value="[\i-[:]][\c-[:]]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ID" id="ID">
        <xs:restriction base="xs:NCName"/>
    </xs:simpleType>
    <xs:simpleType name="IDREF" id="IDREF">
        <xs:restriction base="xs:NCName"/>
    </xs:simpleType>
    
    <xs:simpleType name="language" id="language">
        <xs:restriction base="xs:token">
            <xs:pattern
                    value="([a-zA-Z]{2}|[iI]-[a-zA-Z]+|[xX]-[a-zA-Z]{1,8})(-[a-zA-Z]{1,8})*"
            />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
